@charset "UTF-8";
/* ne doit contenir que des @import et des commentaires */
/* un fichier par @import ;
un @import par ligne ;
pas de saut de ligne entre 2 imports provenant du même dossier ;
un saut de ligne après le dernier import d’un dossier ;
les extensions fichiers et les underscores initiaux doivent être omis. */
/* ou Globbing 
@import 'abstracts/*';
@import 'vendors/*';
@import 'base/*';
 */
/* faire une mixin pour les menus des restaurants
avec en argument le titre mais les règles css pour des cards contenant chacune 3 div */
/* faire une mixin pour les menus des restaurants
avec en argument le titre mais les règles css pour des cards contenant chacune 3 div */
body {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  margin: 0;
}

footer {
  background-color: #353535;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer h3 {
  font-family: "Shrikhand", serif;
  color: #FFF;
  margin-top: 0px;
}
footer .footer__links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
}
footer .footer__links a {
  text-decoration: none;
  color: #FFF;
}
footer .footer__links i {
  margin-right: 5px;
}

@media (min-width: 768px) {
  footer {
    height: 35px;
    padding: 20px 15px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  footer h3 {
    margin-left: 40px;
    margin-bottom: 0;
  }
  footer .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.75rem;
  }
}
@media (min-width: 1024px) {
  footer {
    height: 30px;
    padding: 30px 25px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  footer h3 {
    margin-left: 60px;
    margin-bottom: 0;
  }
  footer .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.75rem;
  }
}
.logo {
  font-family: "Shrikhand", serif;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .logo {
    width: 100%;
    height: 96px;
    font-size: 1.5rem;
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
  .logo {
    width: 100%;
    height: 96px;
    font-size: 1.5rem;
    margin-top: 10px;
  }
}
.location {
  background-color: #EAEAEA;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 6px 0px inset; /* , rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
}
.location h2 {
  font-size: 1rem;
  margin-left: 10px;
}

.fonctionnement {
  background-color: #FFF;
  padding: 20px 20px;
}

.list__item {
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  background-color: #F6F6F6;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.list__item i {
  margin-right: 20px;
}

.chip {
  background-color: #9356DC;
  color: #FFF;
  font-size: 0.75rem;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border-radius: 50%;
  position: relative;
  top: 20px;
  left: -10px;
}

.list__item__content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
}
.list__item__content .fa-store {
  color: #9356DC;
}

@media (min-width: 768px) {
  .fonctionnement {
    padding: 20px 50px;
  }
  .fonctionnement h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .list__item {
    width: 80%;
    height: 50px;
    font-size: 0.85rem;
  }
  .list__item .list__item__content {
    padding-left: 20px;
  }
  .list__item i {
    margin-right: 10px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    padding: 20px 180px;
  }
  .fonctionnement h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .list__item {
    width: 322px;
    height: 72px;
    font-size: 1.1rem;
  }
  .list__item .list__item__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 40px;
  }
  .list__item i {
    margin-right: 10px;
  }
}
.restaurants {
  background-color: #F6F6F6;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
}

.menu__cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

@media (min-width: 768px) {
  .restaurants {
    padding: 10px 50px;
    margin-bottom: 0px;
  }
  .restaurants h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .menus__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    padding: 20px 180px;
  }
  .restaurants h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .menus__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.btn {
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  height: 50px;
  /* width: 60%; */
  width: 218px;
  margin: 20px 20px 0px 20px;
  color: #FFF;
  font-size: 0.85rem;
  font-style: normal;
  font-weight: 500;
  border-style: none;
  border-radius: 30px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.restaurants a {
  text-decoration: none;
}

.card__href {
  height: 150px;
  width: 90%;
  margin-bottom: 20px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: #FFF;
  border-radius: 20px;
  margin-bottom: 20px;
}
.card .card__image {
  width: 100%;
  height: 160px;
  position: relative;
  display: flex;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 60%; /* 1st value left or right and the second moves it up or down.*/
  border-radius: 20px 20px 0 0;
}
.card .new {
  height: 15px;
  width: 70px;
  background-color: #99E2D0;
  color: green;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 0.8rem;
  padding: 5px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card__content {
  padding: 5px 20px 5px 10px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__content h3 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 1rem;
  font-weight: bold;
}
.card__content p {
  margin-top: 5px;
  margin-bottom: 0px;
  font-size: 1rem;
  font-weight: lighter;
}

@media (min-width: 768px) {
  .card__href {
    height: auto;
    width: 45%;
    margin-bottom: 10px;
  }
  .card {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: 50% 60%; /* 1st value left or right and the second moves it up or down.*/
    border-radius: 20px 20px 0 0;
  }
  .card__content {
    font-size: 18px;
  }
  .card__content h3 {
    font-weight: 700;
  }
  .card__content p {
    margin-bottom: 0px;
  }
}
@media (min-width: 1024px) {
  .card__href {
    height: auto;
    width: 45%;
    margin-bottom: 20px;
  }
  .card {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    border-radius: 20px;
    margin-bottom: 0px;
  }
  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: 50% 60%; /* 1st value left or right and the second moves it up or down.*/
    border-radius: 20px 20px 0 0;
  }
  .card__content {
    font-size: 18px;
  }
  .card__content h3 {
    font-weight: 700;
  }
}
.explorer {
  background-color: #F6F6F6;
  margin-top: 0;
  margin-bottom: 30px;
  padding: 20px 15px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.explorer h2 {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 0 40px;
}
.explorer h3 {
  font-size: 1.125rem;
  font-weight: lighter;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .explorer h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .explorer h3 {
    font-size: 0.9em;
    font-weight: 300;
  }
}
@media (min-width: 1024px) {
  .explorer h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .explorer h3 {
    font-size: 1.1rem;
    font-weight: 300;
  }
}
.logo {
  font-family: "Shrikhand", serif;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo h1 {
  margin: 5px 20px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #F6F6F6;
  margin: 0;
}

.logo {
  font-family: "Shrikhand", serif;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /*   i {
      color: black;
      position: relative;
      left: -50px;
    } */
}
.logo i {
  color: black;
  position: absolute;
  left: 20px;
  top: 20px;
}

.hero__img {
  height: 300px;
  width: 100%;
}
.hero__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.restaurant__menu {
  padding: 10px;
  border-radius: 30px 30px 0px 0px;
  background-color: #F6F6F6;
  position: relative;
  bottom: 50px;
}

.restaurant__title {
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
}
.restaurant__title h2 {
  font-family: "Shrikhand", serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.restaurant__cards h3 {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 300;
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}
.restaurant__cards h3:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: 0;
  border-bottom: 3px solid #99E2D0;
}

.restaurant__card__content {
  margin-bottom: 10px;
  padding: 10px 5px 5px 10px;
  background-color: #FFF;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.restaurant__card__content h4 {
  margin: 0px;
  font-size: 0.9rem;
}

.card__subcontent {
  margin: 5px 20px 5px 0px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card__description {
  margin: 0px;
  font-weight: 300;
}

.card__price {
  margin: 0px;
  font-weight: 400;
}

.btn-container {
  margin: 30px 20px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .body__restaurant {
    background-color: #FFF;
  }
  .main__restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    font-size: 1.5rem;
  }
  .logo i {
    color: black;
    position: absolute;
    margin-top: 20px;
  }
  .hero__img {
    height: 400px;
  }
  .hero__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 60%;
  }
  .restaurant__menu {
    width: 60%;
    margin-bottom: -50px;
  }
  .restaurant__title {
    justify-content: center;
  }
  .restaurant__title h2 {
    margin-right: 20px;
  }
  .restaurant__title i {
    font-size: 1.25rem;
  }
  .restaurant__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .restaurant__cards {
    width: 60%;
  }
  .btn-container {
    margin: 30px 20px 20px 20px;
  }
}
@media (min-width: 1024px) {
  .body__restaurant {
    background-color: #FFF;
  }
  .main__restaurant {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo i {
    color: black;
    position: absolute;
    margin-top: 20px;
  }
  .hero__img {
    height: 400px;
  }
  .hero__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 60%;
  }
  .restaurant__menu {
    width: 60%;
    margin-bottom: -50px;
  }
  .restaurant__title {
    justify-content: center;
  }
  .restaurant__title h2 {
    margin-right: 20px;
  }
  .restaurant__title i {
    font-size: 1.25rem;
  }
  .restaurant__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .restaurant__cards {
    width: 60%;
  }
  .btn-container {
    margin: 30px 20px 20px 20px;
  }
}

/*# sourceMappingURL=main.css.map */
